<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCR">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_alignBottom="@+id/ImagePicker"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="74dp" />

    <Button
        android:id="@+id/ImagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="174dp"
        android:onClick="pick_image"
        android:text="Pick Image" />

    <Button
        android:id="@+id/TextExtractor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImagePicker"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Extract Text"
        android:onClick="detect"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="288dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="12sp" />


</RelativeLayout>